# ResultBoxUnion

./: LICENSE  README.md  README_JA.md
src/ResultBoxUnion/: CastExtensions.cs  CombineExtensions.cs  CombineTaskExtensions.cs  CombineWrapTryExtensions.cs  ConveyorExtensions.cs  ConveyorResultExtensions.cs  ConveyorTaskExtensions.cs  ConveyorWrapTryExtensions.cs  ConveyorWrapTryTaskExtensions.cs  DoExtensions.cs  DoWrapTryExtensions.cs  ExceptionOrNone.cs  FiveValues.cs  FourValues.cs  LogExtensions.cs  MatchExtensions.cs  OptionalValue.cs  RemapExceptionExtensions.cs  RemapExtensions.cs  RemapTaskExtensions.cs  RescueExtensions.cs  ResultBox.cs  ResultBoxUnion.csproj  ResultValueNullException.cs  ResultsInvalidOperationException.cs  ScanExtensions.cs  ThreeValues.cs  ToResultBoxExtensions.cs  ToTaskExtensions.cs  TwoValues.cs  UnionPolyfill.cs  UnitValue.cs  UnwrapExtensions.cs  ValueOrException.cs  VerifyExtensions.cs
src/ResultBoxUnion.Test/: CastSpec.cs  CheckNullSpec.cs  CombineTaskSpec.cs  CombineWrapTrySpec.cs  ConveyorSpec.cs  DoSpec.cs  FromResultsSpec.cs  FromValueTest.cs  IsSuccessSpec.cs  MatchSpec.cs  OptionalValueTest.cs  OptionalValueTests.cs  RemapExceptionSpec.cs  RescueSpec.cs  ResultBoxStartSpec.cs  ResultBoxUnion.Test.csproj  ScanSpec.cs  ToResultBoxSpecs.cs  ToTaskSpec.cs  UnwrapTest.cs  VerifySpec.cs
src/UnionTest/: Program.cs  Union100.cs  Union100Tests.cs  Union500.cs  Union500Tests.cs  UnionJsonDerivedTest.cs  UnionJsonTest.cs  UnionTest.csproj
